# ModuleProject

./: pom.xml
wms-app/: pom.xml
wms-app/src/main/java/com/wms/webapp/: SimpleServlet.java
wms-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wms-core/: pom.xml
wms-core/src/main/java/com/wms/core/: SimpleService.java
